<?xml version="1.0" encoding="utf-8"?>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
 <application>eminent-crane-184118</application>
  <version>1</version>
  <threadsafe>true</threadsafe>
  <system-properties>
    <property name="java.util.logging.config.file" value="WEB-INF/properties.file"/>
  </system-properties>
  <sessions-enabled>true</sessions-enabled>
  <runtime>java8</runtime>
  <async-session-persistence enabled="true" />
</appengine-web-app>