<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <welcome-file-list>
    <welcome-file>Login.jsp</welcome-file>
    <welcome-file>Home.jsp</welcome-file>
    <welcome-file>Tweet.jsp</welcome-file>
    <welcome-file>tweetinfo.jsp</welcome-file>
      <welcome-file>toptweets.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Eclipse Demo</servlet-name>
    <servlet-class>TweetServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Eclipse Demo</servlet-name>
    <url-pattern>/Tweet</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>tweetinfo</servlet-name>
    <servlet-class>tweetinfo</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tweetinfo</servlet-name>
    <url-pattern>/tweetinfo</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>toptweets</servlet-name>
    <servlet-class>toptweets</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>toptweets</servlet-name>
    <url-pattern>/toptweets</url-pattern>
  </servlet-mapping>
</web-app>